

1) js data typelarini sanabering ?
2) bir biriga o'xshash data typelarni farqlari?
3) "and" ning vazifasi?
4) "or" ning vazifasi?
5) qanday looplarni bilasiz va +/-lari (misollari bilan)?
6) this nima?
7) "scope" nima va qaerda qanday ishlaydi?
8) funkisya yaratishning turlari va farqlari (misollari bilan)?
9) "call", "apply" va "bind" nima va qanday ishlatiladi?
10) OOP nima va nega kerak?
11) "class" nega kerak?
12) OOP da neshta va qanday prinsiplar mavjud, xar birini to'liq tushuntiribering
13) OOP dan boshqa yana qanday dasturlashni bilasiz va ularning farqlari?
14) OOP superning vazifasi va qanday ishlatilishi (misollar bilan)?
15) Map va Set ni to'liq tushuntiribering?
16) Map va WeakMap?
17) Set va WeakSet?
18) JS kodni qanday o'qiydi (fazalar va ketma keltiklarni tushuntiring)?
19) "promise" nima va qandy yoziladi?
20) fetcha "CRUD" yozibering 
21) DOM va BOM bular nima va nega kerak?
22) async await nima va nega kerak ?
23) "bubbling" va "capturing" nima va qanday ishlaydi ?
24) git va github nima ?
25) darslarda qanday + yoki - lar bor, batafsil va to'liq tushuntiring (natijaga tasir qilmaydi)
